<html>
    <head>
        <title>Bienvenido a Hyperblog</title>
        <link rel="stylesheet" href="css/estilos.css"/>
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                Hyperblog 
                <span id="tagline"> Tu blog tecnologico de confianza </span>
            </div>
                <div id="post">
                    <h1>Educacion Online para todos</h1>
                    <p>Los blogs son muy utiles al momento de consultar informacion
                    y compartir nuestras ideas y conocimientos con la gente</p>
                    <p>Comparte con tus amigos y compañeros para mas difusion</p>
                </div>
        </div>
    </body>
</html>
